{
  "name": "Cozy Reader",
  "slug": "reader",
  "icon": "icon.svg",
  "description": "Cozy feed reader",
  "version": "1.0.0",
  "licence": "AGPL-3.0",
  "source": "https://github.com/goldoraf/cozy-reader.git@build",
  "developer": {
    "name": "Cozy",
    "url": "https://cozy.io"
  },
  "default_locale": "en",
  "locales": {},
  "routes": {
    "/": {
      "folder": "/",
      "index": "index.html",
      "public": false
    }
  },
  "permissions": {
    "apps": {
      "description": "Required by the cozy-bar to display the icons of the apps",
      "type": "io.cozy.apps",
      "verbs": ["GET"]
    },
    "feeds": {
      "description": "Required to get the list of your feeds",
      "type": "io.cozy.feeds"
    },
    "files": {
      "description": "Required to save your feed items",
      "type": "io.cozy.feeditems"
    }
  }
}
