{
  "version": "0.0.1",
  "name": "cozy-reader",
  "type": "node",
  "slug": "cozy-reader",
  "description": "Fetch cozy-reader feed items",
  "source": "https://github.com/goldoraf/cozy-reader",
  "permissions": {
    "feeds": {
      "description": "Required to list the feeds",
      "type": "io.cozy.feeds"
    },
    "feeditems": {
      "description": "Required to add new items",
      "type": "io.cozy.feeditems"
    }
  },
  "developer": {
    "name": "Your name or organization",
    "url": "http://your-homepage-here.org"
  }
}
